# Random_Forest_Setup

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  gradle.properties  init.sh  lombok.config  runservice  settings.gradle
admin/: build.gradle
admin/src/main/java/me/miniapp/base/admin/: AdminApplication.java  Main.java
admin/src/main/java/me/miniapp/base/admin/adapter/banner/: BannerController.java
admin/src/main/java/me/miniapp/base/admin/adapter/helloworld/: HelloWorldController.java
admin/src/main/java/me/miniapp/base/admin/application/banner/: BannerDTO.java  BannerService.java  BannerServiceImpl.java  BannerTypeEnum.java
admin/src/main/java/me/miniapp/base/admin/configuration/: ApplicationProperties.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java
admin/src/main/resources/: application-development.properties  application-production.properties  application.properties
common/: build.gradle
common/src/main/java/me/common/apis/ping/: PingApi.java  PingApiImpl.java
common/src/main/java/me/common/converter/: AbstractEnumConverter.java  ListIntStringConverter.java  ListLongStringConverter.java  ListStringJSONStringConverter.java  ListStringStringConverter.java  LongToStringConverter.java  LongToTimeStamp.java  SetIntStringConverter.java  SetIntStringConverter.java~
common/src/main/java/me/common/exception/: FormativeException.java  ParameterFormatter.java
common/src/main/java/me/common/helper/: AuthHelper.java  ImageHelper.java  ImageHelper.java~  JsonHelper.java  MapstructHelper.java  OAuthHelper.java  OkHttpHelper.java  RequestHelper.java  SecurityHelper.java  UserAgentInfo.java
common/src/main/java/me/common/libs/: AES.java  Hashids.java  MiscHelper.java  MiscHelper.java~  RandomString.java  SafeList.java  SequenceGenerator.java  SystemProp.java  TaskScheduler.java
common/src/main/java/me/common/libs/objs/: HttpResponseData.java  TaskWorker.java
common/src/main/java/me/common/objs/: BaseAPICode.java  BaseAPICode.java~  BaseErrorCode.java  BaseErrorCode.java~  BaseResult.java  CodeConst.java  ContentType.java  ErrorCode.java  ReportConfig.java  RequestMethod.java  Result.java  SelfValidating.java  TaskWorker.java
common/src/main/java/me/common/spring/admin/: AbstractBaseAdminController.java  AbstractBaseAdminService.java  AbstractBaseOpenAPIController.java  BaseAdminController.java  BaseAdminService.java  BaseOpenAPIController.java
common/src/main/java/me/common/spring/admin/queries/: FilterPayload.java  OpenAPIQueryParamAdmin.java  PaginationPayload.java  QueryParamAdmin.java
common/src/main/java/me/common/spring/annotation/: Entity.java
common/src/main/java/me/common/spring/converter/: RestConverter.java
common/src/main/java/me/common/spring/exception/: ForbiddenException.java  NotFoundException.java  NotFoundException.java~  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/me/common/spring/jpa/queries/: Filter.java  JpaPagingHelper.java  OffsetBasedPageRequest.java  SearchCriteria.java  SearchOperation.java
common/src/main/java/me/common/spring/objs/: Command.java  DTO.java  EnumEntity.java  IDEntity.java  IDEntity.java~  PaginationPayload.java  Query.java
common/src/main/java/me/common/spring/repository/: AbstractCrudUseCase.java  AbstractRepositoryGateway.java  BaseCRUDUseCase.java  RepositoryConverter.java  RepositoryESGateway.java  RepositoryGateway.java
common/src/main/java/me/common/spring/repository/mapper/: ExtendTimestampMapInstant.java
common/src/main/java/me/common/spring/response/: MultiResponse.java  Response.java  Response.java~  SingleResponse.java  SingleResponseDecline.java
common/src/main/java/me/common/spring/utils/: MDCAsyncTaskDecorator.java  MdcInterceptor.java  RepositoryConvertHelper.java
common/src/main/java/me/common/util/: BitsUtils.java  DateTimeUtils.java  IPRangeChecker.java  JWTUtils.java  JacksonUtils.java  ListStringUtils.java  LocationUtils.java  NumberUtils.java  PKCEUtils.java  RequestUtils.java  RespValidateBean.java  ServletUtils.java  StringUtils.java  TimeUtils.java  VNCharacterUtils.java  ValidateUtils.java
common/src/main/java/me/common/util/jackson/exception/: JacksonException.java
common/src/main/java/me/common/util/regex/: RegexManager.java
common/src/main/java/me/common/util/security/: HMACUtil.java  HMACUtil.java~  HexStringUtil.java  RSAUtil.java
domain/: build.gradle
domain/src/main/java/me/miniapp/base/domain/: package-info.java
domain/src/main/java/me/miniapp/base/domain/banner/: Banner.java  BannerType.java  BannerType.java~
domain/src/main/java/me/miniapp/base/domain/banner/gateway/: BannerGateway.java
domain/src/main/java/me/miniapp/base/domain/banner/usecase/: BannerUseCase.java  BannerUseCaseImpl.java
domain/src/main/resources/: application-domain-development.properties  application-domain-local.properties~  application-domain-production.properties
infrastructure/: build.gradle
infrastructure/src/main/java/me/miniapp/base/infrastructure/: package-info.java
infrastructure/src/main/java/me/miniapp/base/infrastructure/banner/: BannerPO.java  BannerRepositoryGateway.java  BannerTypePO.java
infrastructure/src/main/java/me/miniapp/base/infrastructure/banner/converter/: BannerMapper.java  BannerTypeMapper.java  BannerTypeMapper.java~
infrastructure/src/main/java/me/miniapp/base/infrastructure/banner/repository/: BannerRepository.java  BannerTypeRepository.java
infrastructure/src/main/resources/: application-infrastructure-production.properties  application-infrastructure.properties
server/: build.gradle
server/src/main/java/me/miniapp/base/server/: Main.java  ServerApplication.java  ServerApplication.java~
server/src/main/java/me/miniapp/base/server/adapter/banner/: BannerController.java
server/src/main/java/me/miniapp/base/server/configuration/: ApplicationProperties.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java
server/src/main/resources/: application-development.properties  application-production.properties  application.properties
(+10 files in other folders)
