plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

subprojects {
    group = 'me.miniapp'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
    version = '0.0.1-SNAPSHOT'
    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    ext {
        spring_version = "6.0.12.RELEASE"
        springboot_version = "3.1.4"
    }

    dependencies {
        /* Refactor later */
        implementation "org.apache.commons:commons-lang3"
//        implementation 'jakarta.validation:validation-api:2.0.1.Final'
        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

        implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
//        implementation "org.hibernate.validator:hibernate-validator:8.0.0.Final"

        implementation 'org.liquibase:liquibase-core'

//        developmentOnly "org.springframework.boot:spring-boot-devtools"
        implementation "com.h2database:h2"
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

//        if (!project.hasProperty("gae")) {
        runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
        runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"
//        } else {
//            implementation "io.jsonwebtoken:jjwt-impl"
//            implementation "io.jsonwebtoken:jjwt-jackson"
//        }

        /* spring */
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation "org.springframework.boot:spring-boot-starter-security"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "org.springframework.boot:spring-boot-starter-logging"
//        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

        implementation 'org.springframework.boot:spring-boot-starter-tomcat'


        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'


        /* */

        implementation 'ch.qos.logback:logback-classic:1.4.7'
        implementation 'org.slf4j:log4j-over-slf4j:2.0.3'
//        implementation "org.slf4j:slf4j-api:1.7.19"

        implementation 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

//        implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
//        implementation 'org.glassfish:javax.el:3.0.1-b08'
//        implementation 'javax.el:javax.el-api:3.0.0'
//        implementation 'org.glassfish:javax.el:3.0.1-b09'

        api fileTree(dir: 'libs', includes: ['**/*.jar'])

    }

    ext.libs = [
            unit_tests             : [
                    "junit:junit:4.+",
                    "org.mockito:mockito-core:1.10.19",
                    "org.assertj:assertj-core:3.3.0"
            ],

            acceptance_tests       : [
                    "com.googlecode.yatspec:yatspec:1.20"
            ],

            integration_test       : [
                    "org.springframework:spring-test:${spring_version}",
                    "org.skyscreamer:jsonassert:1.3.0",
                    "com.cedarsoftware:json-io:4.4.0"
            ],

            end_to_end_test        : [
                    "org.springframework:spring-test:${spring_version}",
                    "com.mashape.unirest:unirest-java:1.4.8",
                    "org.skyscreamer:jsonassert:1.3.0",
                    "com.cedarsoftware:json-io:4.4.0"
            ],

            spring_boot            : [
                    "org.springframework.boot:spring-boot-starter-web:${springboot_version}",
                    "org.springframework.boot:spring-boot-starter-actuator:${springboot_version}",
                    "org.springframework.boot:spring-boot-starter-logging:${springboot_version}",
            ],

            rest                   : [
                    "org.springframework:spring-web:${spring_version}"
            ],

            database_initialisation: [
                    "org.springframework:spring-jdbc:${spring_version}",
                    "com.h2database:h2:1.4.191"
            ],

            database               : [
                    "org.springframework:spring-jdbc:${spring_version}"
            ],

            string_utils           : [
                    "org.apache.commons:commons-lang3:3.4"
            ],

            log                    : [
                    "org.slf4j:slf4j-api:1.7.19"
            ]
    ]
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}