# external config: infrastructure, domain, shared
spring.config.import=application.properties,application-domain-production.properties,application-infrastructure-production.properties,application-shared-production.properties
