# external config: infrastructure, domain, shared
spring.config.import=application.properties,application-domain-development.properties,application-infrastructure-development.properties,application-shared-development.properties
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
#server.auth.jwtSecret=

spring.servlet.multipart.max-file-size=10MB
