#spring.datasource.url=jdbc:h2:file:./h2db/base/myapp
spring.datasource.url=jdbc:h2:mem:liquibaseDB;NON_KEYWORDS=VALUE;DATABASE_TO_LOWER=TRUE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=myApp
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.enabled=false
server.port=8080

# metrics collector
management.server.port=8082
management.server.base-path=/
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms,150ms,250ms,500ms,1s
management.metrics.enable.true=false
# disable jvm metrics
management.metrics.enable.jvm=true
# disable process metrics
management.metrics.enable.process=true
# disable disk metrics
management.metrics.enable.disk=false


