group 'org.example'
version ''

repositories {
    mavenCentral()
}
archivesBaseName = 'test-server'

dependencies {
//    api project(':common')
    api project(':domain')
    api project(':infrastructure')
    api project(':shared-config')

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'io.lettuce:lettuce-core'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'
    // spring boot gradle plugin
    // MDC slf4j

}

test {
    useJUnitPlatform()
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

