# external config: infrastructure, domain, shared
spring.config.import=application.properties,application-domain-development.properties,application-infrastructure-development.properties,application-shared-development.properties


