group 'org.example'
version ''

repositories {
    mavenCentral()
}
archivesBaseName = 'test-admin'

dependencies {
    api project(':common')
    implementation project(':domain')
    implementation project(':infrastructure')
    implementation project(':shared-config')

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'

}

test {
    useJUnitPlatform()
}