plugins {
    id 'java'
}

group 'me.miniapp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    api 'org.mapstruct:mapstruct:1.5.5.Final'

    // jpa
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'

    api 'com.google.guava:guava:32.1.3-jre'

    api 'org.imgscalr:imgscalr-lib:4.2'
    api fileTree(dir: 'libs', includes: ['**/*.jar'])

    api 'commons-io:commons-io:2.11.0'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'

    // jackson annotations
    api 'com.fasterxml.jackson.core:jackson-annotations:2.15.1'
    api 'org.json:json:20230227'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-jpa:3.1.0'
    implementation 'org.springframework.data:spring-data-commons:3.0.3'

    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'org.imgscalr:imgscalr-lib:4.2'
    api 'com.google.code.gson:gson:2.8.9'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // servlet api latest
    api 'javax.servlet:javax.servlet-api:4.0.1'
}

test {
    useJUnitPlatform()
}